reportConfigPath=configs/extent-config.xml
url=https://opensource-demo.orangehrmlive.com/
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
driverPath=Drivers/chromedriver.exe